# svadhanproject1

./: Dockerfile  pom.xml
.github/workflows/: collection.yml  deployment-prod.yml  deployment-stage.yml  deployment.yml  fargate-deplyment.yml
src/main/java/com/svadhan/collection/: CollectionApplication.java
src/main/java/com/svadhan/collection/banking/entity/: Emi.java
src/main/java/com/svadhan/collection/banking/repository/: EmiRepository.java
src/main/java/com/svadhan/collection/config/: BankingDatabaseConfig.java  JpaConfig.java  PersonalDatabaseConfig.java
src/main/java/com/svadhan/collection/constants/: AccessRoadType.java  CollectionSortOptions.java  DleStatus.java  DocType.java  LoanPaidBy.java  LoanStatus.java  PaymentMode.java  PgwName.java  TransactionType.java  TrendRangeType.java  TrustCircleMemberStatus.java  VerificationStatus.java
src/main/java/com/svadhan/collection/entity/: ContinuingGuarantor.java  Customer.java  CustomerBasicDetail.java  CustomerDoc.java  CustomerOcrData.java  DocTypeMaster.java  Employee.java  LenderMaster.java  Loan.java  LoanStatusMaster.java  PGWMaster.java  Transaction.java  TransactionStatusMaster.java  TrustCircle.java  TrustCircleCustomerMapping.java  VillagePinCodeList.java
src/main/java/com/svadhan/collection/exception/: CustomExceptionHandler.java  ErrorMessage.java
src/main/java/com/svadhan/collection/exception/customexception/: LenderNotAvailableException.java  RequiredEntityNotFoundException.java
src/main/java/com/svadhan/collection/model/api8/: UpdateRepaymentRequest.java  UpdateRepaymentResponse.java
src/main/java/com/svadhan/collection/model/lender/: Api6Response.java  Api6Root.java  LastTransactions.java
src/main/java/com/svadhan/collection/model/request/: CollectionConfirmationRequest.java  LoanTrendRequest.java  PendingCollectionRequest.java
src/main/java/com/svadhan/collection/model/response/: CollectionDetailsResponse.java  ContinuingGuarantorDTO.java  CustomerProfileResponse.java  CustomerTrustCircleResponse.java  DepositDetailsDTO.java  HouseLocationDTO.java  LoanDetailsDTO.java  LoanDetailsResponse.java  LoanEmiDues.java  LoanMonthlyTrendDetailsDTO.java  LoanPaymentHistoryDetailsDTO.java  LoanTrendDetailsDTO.java  PendingCollectionResponse.java  PendingCustomerCollectionResponse.java  TCDetailsDTO.java
src/main/java/com/svadhan/collection/repository/: ContinuingGuarantorRepository.java  CustomerDocRepository.java  CustomerOcrDataRepository.java  CustomerRepository.java  DocTypeMasterRepository.java  EmployeeRepository.java  LoanRepository.java  LoanStatusMasterRepository.java  PgwMasterRepository.java  TransactionRepository.java  TransactionStatusMasterRepository.java  TrustCircleCustomerMappingRepository.java  TrustCircleRepository.java  VillagePinCodeRepository.java
src/main/java/com/svadhan/collection/route/: ActiveLoans.java  ActiveLoansCollection.java  ActiveLoansHandler.java  CollectionConfirmation.java  CollectionConfirmationHandler.java  CompletedCollections.java  CompletedCollectionsHandler.java  CustomerProfile.java  CustomerProfileCollection.java  CustomerProfileHandler.java  LenderAPI7Scheduler.java  LenderAPI7SchedulerHandler.java  LoanPaymentHistory.java  LoanPaymentHistoryHandler.java  LoanTrend.java  LoanTrendHandler.java  PendingCollections.java  PendingCollectionsHandler.java  TrustCircleDetails.java  TrustCircleDetailsHandler.java
src/main/java/com/svadhan/collection/service/: CollectionsService.java  CustomerDetailsService.java  LoansService.java  PendingCollectionsService.java  TrustCircleService.java
src/main/java/com/svadhan/collection/service/impl/: CollectionsServiceImpl.java  CustomerDetailsServiceImpl.java  LenderAPIService.java  LenderApi7service.java  LoansServiceImpl.java  PendingCollectionsServiceImpl.java  TrustCircleServiceImpl.java
src/main/java/com/svadhan/collection/util/: DateTimeUtil.java  JsonUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application-stage.properties  application-wapt.properties  application.properties
src/test/java/com/svadhan/collection/: CollectionApplicationTests.java
src/test/java/com/svadhan/collection/service/impl/: PendingCollectionServiceTest.java  PendingCollectionsServiceImplTest.java
test/: Collection.postman_collection.json
