#server
server.port=8086

#datasource
spring.db1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db1.datasource.url=jdbc:oracle:thin:@dhan.cbcvf2vzme1g.ap-south-1.rds.amazonaws.com:1521:ORCL
spring.db1.datasource.username=admin
spring.db1.datasource.password=FN4QSfyD8PRV9nVvmP0q

spring.db2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db2.datasource.url=jdbc:oracle:thin:@dhansethu.cbcvf2vzme1g.ap-south-1.rds.amazonaws.com:1521:ORCL
spring.db2.datasource.username=admin
spring.db2.datasource.password=I1JdXas4


#jpa
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true

#identity-provider
svadhan.identity-provider.face-match-url=http://3.108.93.231:8384/faceMatch

#image-processor
svadhan.image-processor.image-upload-url=http://3.108.93.231:8585/imageUpload

#eligibility-check
svadhan.eligibility-check.lender-eligibility-check-url=http://3.108.93.231:8282/lenderEligibility
svadhan.lender-api.base.url = https://uat.yogloans.in/api/

#Agent Collection details
svadhan.collection.agent.deposit-time=17