#server
server.port=8086

#datasource
spring.db1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db1.datasource.url=jdbc:oracle:thin:@general-db.c9xo5nlduzuc.ap-south-2.rds.amazonaws.com:1521:ORCL
spring.db1.datasource.username=admin
spring.db1.datasource.password=DhanSethux123

spring.db2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db2.datasource.url=jdbc:oracle:thin:@banking-db.c9xo5nlduzuc.ap-south-2.rds.amazonaws.com:1521:ORCL
spring.db2.datasource.username=admin
spring.db2.datasource.password=nADscYK1J9RkdymyNzxk


#jpa
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true

#identity-provider
svadhan.identity-provider.face-match-url=https://seqa2fq5bb.execute-api.ap-south-2.amazonaws.com/stage/faceMatch

#image-processor
svadhan.image-processor.image-upload-url=https://seqa2fq5bb.execute-api.ap-south-2.amazonaws.com/stage/imageUpload

#eligibility-check
svadhan.eligibility-check.lender-eligibility-check-url=https://seqa2fq5bb.execute-api.ap-south-2.amazonaws.com/stage/lenderEligibility
svadhan.lender-api.base.url = https://uat.yogloans.in/api/

#Agent Collection details
svadhan.collection.agent.deposit-time=17

server.servlet.context-path=/collection
