#server
server.port=8086

#datasource
spring.db1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db1.datasource.url=${general-db-url}
spring.db1.datasource.username=${general-db-username}
spring.db1.datasource.password=${general-db-password}

spring.db2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db2.datasource.url=${banking-db-url}
spring.db2.datasource.username=${banking-db-username}
spring.db2.datasource.password=${banking-db-password}


#jpa
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true

#identity-provider
svadhan.identity-provider.face-match-url=${alb-url}/identityProvider/faceMatch

#image-processor
svadhan.image-processor.image-upload-url=${alb-url}/imageProcessor/imageUpload

#eligibility-check
svadhan.eligibility-check.lender-eligibility-check-url=${alb-url}/eligibilityChecker/lenderEligibility
svadhan.lender-api.base.url =${svadhan.lender-api.base.url}

#Agent Collection details
svadhan.collection.agent.deposit-time=${svadhan.collection.agent.deposit-time}

server.servlet.context-path=/collection


#cloud.aws.region.static=ap-south-2
aws.region=ap-south-2

spring.config.import=aws-secretsmanager:dhansethu/production/secrets
